<!DOCTYPE html><!--22061063손유진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
div.container {
  width: 100%;

}



header{
  padding: 1em;
  color: #ffffff;
  background-color: #feeaf3;
  clear: left;
  text-align: center;
  font-family: 'Yoon 초록우산어린이 대한 Regular';
}
footer{
  padding: 1em;
  color: #81394c;
  background-color: #f09fb9;
  clear: left;
  text-align: center;
  font-family: 'Yoon 초록우산어린이 대한 Regular';
}


#menu{
height: 40px;
background-color: #f09fb9;
text-align: center;
padding-top: 20px;
font-size: 17px;
font-family: 'Yoon 초록우산어린이 대한 Regular';
text-decoration: none;
}

a { text-decoration:none }


#menu li{
display: inline;
}

span{
color:#81394c;
}



.item{
margin: 0 40px 0 40px;
}




article{



  padding: inherit;
  background-color: #feeaf3;
  padding: 2em;
  overflow: hidden;
  align: center;
  text-align: center;

}




*{
 padding: 0;
margin: 0;
}

.clear{
  clear: both;
}



#sub_menu {
  width: 234px;
  float: left;
  margin-top: 25px;



  text-decoration: none;
  }

#sub_menu h3{
  font-size: 18px;
  color: #feeaf3;
  padding: 13px;
  background-color: #f09fb9;
color: #feeaf3;
  text-decoration: none;
}
#sub_menu li {
  padding: 10px;
  border-bottom: dotted 1px #f09fb9;
  font-color: #feeaf3;
  text-decoration: none;
}




</style>

  </head>
  <body>

 <header>
   <div class="container">


   <header>
   <a href="index.html"><img src='img/logo.png' width="300" height="100">
   </header>



   <ul id = 'menu'>

     <li class= 'item'><a href="ch.html"><span>Character</span></a></li>
     <li class= 'item'><a href="co.html"><span>Collaboration</span></a></li>
     <li class= 'item'><a href="ig.html"><span>Image Gallery</span></a></li>
     <li class= 'item'><a href="d.html"><span>Designer</span></a></li>


   </ul>

   <section id= 'contents'>
     <nav id= 'sub_menu'>
       <h3><a href='co.html'> <span><b>Collaboration</b></span></a> </h3>
    <ul>
      <li> <a href='co1.html'> <span>카카오프렌즈</span></a> </li>
   <li> <a href='co2.html'> <span>릴리바이레드</span> </a> </li>
   <li> <a href='co3.html'> <span>멜로우터치 </span></a> </li>

    </ul>
   </nav>

     <article>
       <p>  <img src='img/l1.png' width='800'></p>
         <br>
       <p>  <img src='img/l2.png' width='800'></p>
         <br>
       <p>  <img src='img/l3.jpg' width='800'></p>
         <br>
       <p>  <img src='img/l4.jpg' width='800'></p>


     </article>

     <footer>Copyright  22061063_손유진  &copy;</footer>
   </div>


  </body>
</html>
