<!DOCTYPE html>
<html>
  <head>

    <style>
      div.container {
        width: 100%;

      }



      header{
        padding: 1em;
        color: #ffffff;
        background-color: #feeaf3;
        clear: left;
        text-align: center;
        font-family: 'Yoon 초록우산어린이 대한 Regular';
      }
    footer{
        padding: 1em;
        color: #81394c;
        background-color: #f09fb9;
        clear: left;
        text-align: center;
        font-family: 'Yoon 초록우산어린이 대한 Regular';
      }


      #menu{
      height: 40px;
      background-color: #f09fb9;
      text-align: center;
      padding-top: 20px;
      font-size: 17px;
      font-family: 'Yoon 초록우산어린이 대한 Regular';
      text-decoration: none;
      }
      a { text-decoration:none }


      #menu li{
      display: inline;
      }

      span{
      color: #81394c;
      }


      .item{
      margin: 0 40px 0 40px;
      }




      article{



        padding: inherit;
        background-color: #feeaf3;
        padding: 2em;
        overflow: hidden;
        align: center;
        text-align: center;

      }




      *{
       padding: 0;
      margin: 0;
      }

      .clear{
        clear: both;
      }


    </style>
    <head/>


    <body>

  <div class="container">


  <header>
  <a href="index.html"><img src='img/logo.png' width="300" height="100">
  </header>



  <ul id = 'menu'>

    <li class= 'item'><a href="ch.html"><span>Character</span></a></li>
    <li class= 'item'><a href="co.html"><span>Collaboration</span></a></li>
    <li class= 'item'><a href="ig.html"><span>Image Gallery</span></a></li>
    <li class= 'item'><a href="d.html"><span>Designer</span></a></li>


  </ul>



    <article>
     <img src='img/dp.png' width="300">
     <br><br>
    <span> <p>에스더 김은 LA에서 태어나 도쿄에서 10대를 보낸 한국계 미국인 작가</p><br>
    <h6> <p>일러스트, 디자인, 캐릭터 라이센싱, 미술감독, 갤러리 전시 등을 복합적으로 활용하여 본인만의 세계를 보여주고 있다.</p>
      <p>  귀여운 인상을 담은 작가의 작품에는 섬세한 소녀스러움이 담겨 있는데, 작가의 패션과 다문화적 배경에 대한 사랑이 반영되어 있다.</p>
      <p>   또한 도쿄와 LA에서 성장하며 받은 동서양 문화가 복합된 소녀의 미감을 보여준다.</p>
        <p>  이는 작가가 겪었던 정체성의 혼란과 관심을 가졌던 것들에 대한 자연스러운 반영이기도 하다.</p>
          <p> 이러한 다문화적 성장 배경은 에스더 김만의 독특한 감각을 갖게 해주었고, 패션 일러스트레이션과 디자인, 캐릭터 라이센싱, 아트 디렉팅 등</p>
        <p>   다양한 영역에서 독특한 작품세계를 만들어냈다. 그 속에 탄생한 캐릭터가 ‘에스더버니’이다.</p></h6></span>

     <br><br>
  <p><video width='800' controls autoplay>
       <source src="d.mp4" type='video/mp4'>
          <source src="d.mp4" type='video/webm'>
             <source src="d.mp4" type='video/ogg'></p>
<br>
            <p>  <a href="https://www.youtube.com/watch?v=85RMvu_fIGA&t=13s" tasget='_blank'> <span>풀버전 보러가기</span></a></p>


    </article>

    <footer>Copyright  22061063_손유진  &copy;</footer>
  </div>

      </body>
    </form>
</html>
