<!DOCTYPE html>
<html>
  <head>

    <style>
      div.container {
        width: 100%;

      }



      header{
        padding: 1em;
        color: #ffffff;
        background-color: #feeaf3;
        clear: left;
        text-align: center;
        font-family: 'Yoon 초록우산어린이 대한 Regular';
      }
    footer{
        padding: 1em;
        color: #81394c;
        background-color: #f09fb9;
        clear: left;
        text-align: center;
        font-family: 'Yoon 초록우산어린이 대한 Regular';
      }


      #menu{
      height: 40px;
      background-color: #f09fb9;
      text-align: center;
      padding-top: 20px;
      font-size: 17px;
      font-family: 'Yoon 초록우산어린이 대한 Regular';
      text-decoration: none;
      }
      a { text-decoration:none }


      #menu li{
      display: inline;
      }

      span{
      color: #81394c;
      }


      .item{
      margin: 0 40px 0 40px;
      }




      article{



        padding: inherit;
        background-color: #feeaf3;
        padding: 2em;
        overflow: hidden;
        align: center;
        text-align: center;

      }




      *{
       padding: 0;
      margin: 0;
      }

      .clear{
        clear: both;
      }



    </style>
    <head/>


    <body>

  <div class="container">


  <header>
  <a href="index.html"><img src='img/logo.png' width="300" height="100">
  </header>



  <ul id = 'menu'>

    <li class= 'item'><a href="ch.html"><span>Character</span></a></li>
    <li class= 'item'><a href="co.html"><span>Collaboration</span></a></li>
    <li class= 'item'><a href="ig.html"><span>Image Gallery</span></a></li>
    <li class= 'item'><a href="d.html"><span>Designer</span></a></li>


  </ul>



    <article>

     <img src="img/c1.jpg" width="300" height="300">
     <img src="img/c2.jpg" width="300" height="300">
       <img src="img/c3.jpg" width="300" height="300">

       <img src="img/c4.jpg" width="300" height="300">
      <img src="img/c5.jpg" width="300" height="300">
      <img src="img/c6.jpg" width="300" height="300">

       <img src="img/c7.jpg" width="300" height="300">
       <img src="img/c8.jpg" width="300" height="300">
       <img src="img/c9.jpg" width="300" height="300">

     <img src="img/c10.jpg" width="300" height="300">
       <img src="img/c11.jpg" width="300" height="300">
       <img src="img/c12.jpg" width="300" height="300">

       <img src="img/c13.jpg" width="300" height="300">
     <img src="img/c14.jpg" width="300" height="300">
     <img src="img/c15.jpg" width="300" height="300">



    </article>

    <footer>Copyright  22061063_손유진  &copy;</footer>
  </div>

      </body>
    </form>
</html>
